# ArcFaceEngine

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/androidTest/java/com/lumotime/arcface/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lumotime/arcface/: ArcFaceAppCompat.java  ArcFaceAppCompat.kt  FaceEngineService.java
src/main/java/com/lumotime/arcface/cache/: FaceFeatureCache.java  FaceFeatureCacheConfig.java
src/main/java/com/lumotime/arcface/config/: Config.java  EngineConfiguration.java  FunctionConfiguration.java
src/main/java/com/lumotime/arcface/data/: FaceFeatureInfo.java  UserCompareInfo.java  UserFeatureInfo.java
src/main/java/com/lumotime/arcface/engine/: RukFaceEngine.java
src/main/java/com/lumotime/arcface/exception/: FaceEngineException.java  FaceFeatureLibraryException.java  FaceHandleException.java
src/main/java/com/lumotime/arcface/facelibrary/: FaceFeatureRamLibrary.java  FaceRecognition.java
src/main/java/com/lumotime/arcface/interf/: ConvertFunction.java
src/main/java/com/lumotime/arcface/pool/: CompareFaceTask.java  FaceEngineFactory.java  UploadFeatureTask.java
src/test/java/com/lumotime/arcface/: ExampleUnitTest.kt
